[defaults]
roles_path = ./roles
inventory = inventory.ini
remote_user = ubuntu
ansible_become = yes
ansible_become_method = sudo
ansible_become_user = root


[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
